# TodoApp

./: Program.cs  TodoApp.csproj  TodoApp.sln  TodoApp_Arch.excalidraw  Upgift3-Azure-Key-Vault.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  bicep-infrastructure.md  cicd_infrastructure.md
.github/workflows/: cicd.yaml
Configurations/: AzureKeyVaultOptions.cs  MongoDbOptions.cs
Controllers/: HomeController.cs  TodoController.cs
Models/: TodoDatabaseSettings.cs  TodoItem.cs
Options/: CosmosMongoOptions.cs  DatabaseProviderOptions.cs  MongoDbOptions.cs
Properties/: launchSettings.json
Repositories/: ITodoRepository.cs  InMemoryTodoRepository.cs  TodoRepository.cs
Services/: ITodoService.cs  TodoService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml
actions-runner/: .credentials  .credentials_rsaparams  .path  .runner  svc.sh
doc/: bicep-infrastructure.md  upgift3_screenshots.md
infra/: bicep-infrastructure.md  cicd_infrastructure.md  cloud-init-dotnet-app.yaml  cloud-init-nginx.yaml  docker-compose.yml  main.bicep  main.bicepparam  provision.sh
publish-project/: TodoApp  TodoApp.deps.json  TodoApp.staticwebassets.endpoints.json  appsettings.Development.json
publish-project/wwwroot/: TodoApp.styles.css  TodoApp.styles.css.br
