{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gEV8ttgn2wGDhWaR2v-JZ",
      "type": "rectangle",
      "x": -63.044921875,
      "y": -601.6259765625,
      "width": 165.244140625,
      "height": 39.228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 609743254,
      "version": 951,
      "versionNonce": 1307229974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365142590,
      "link": null,
      "locked": false
    },
    {
      "id": "ret0ooLXoD2U1NWW53uCH",
      "type": "rectangle",
      "x": 141.6083984375,
      "y": -602.0361328125,
      "width": 165.244140625,
      "height": 69.99023437500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1921407114,
      "version": 1291,
      "versionNonce": 1468236042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAGnhoGukU99n2w7Yru9F",
          "type": "arrow"
        }
      ],
      "updated": 1774365135937,
      "link": null,
      "locked": false
    },
    {
      "id": "MkBJK02Z-n7w7kDVcF2YO",
      "type": "rectangle",
      "x": -183.69921875,
      "y": -507.314453125,
      "width": 606.005859375,
      "height": 39.228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 875356234,
      "version": 1715,
      "versionNonce": 1689136150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uZLpDl_MbwKr5Vg2tleq",
          "type": "arrow"
        },
        {
          "id": "fIHeQJz_zxjsVPHxmutgd",
          "type": "arrow"
        }
      ],
      "updated": 1774365280416,
      "link": null,
      "locked": false
    },
    {
      "id": "K-2qFy0DkO-WUrhMnKc2E",
      "type": "text",
      "x": 3.9033203125,
      "y": -504.0673828125,
      "width": 137.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1376549770,
      "version": 209,
      "versionNonce": 433589834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398201252,
      "link": null,
      "locked": false,
      "text": "Internet layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zbh3dS7rhnka-vun2-AoQ",
      "type": "arrow",
      "x": 75.783203125,
      "y": -450.419921875,
      "width": 1.2353515625,
      "height": 63.525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2103507926,
      "version": 150,
      "versionNonce": 529603990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774362147487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2353515625,
          63.525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-fa_voN6-ufnhDiU1zuI",
      "type": "text",
      "x": -18.85546875,
      "y": -593.69140625,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1284190230,
      "version": 215,
      "versionNonce": 1908888586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774364891263,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr0wsS3TFtFWp2JVsmlU1",
      "type": "rectangle",
      "x": -43.9775390625,
      "y": -373.8525390625,
      "width": 242.36328125,
      "height": 74.56542968750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1308627786,
      "version": 799,
      "versionNonce": 1254511050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x31uzSP4ze_gyThDEe9L",
          "type": "arrow"
        }
      ],
      "updated": 1774364572479,
      "link": null,
      "locked": false
    },
    {
      "id": "XBYZziNectv6ou-YefarA",
      "type": "rectangle",
      "x": -105.1298828125,
      "y": -223.3642578125,
      "width": 384.0966796875,
      "height": 74.56542968750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1119758538,
      "version": 1547,
      "versionNonce": 79164630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x31uzSP4ze_gyThDEe9L",
          "type": "arrow"
        },
        {
          "id": "eLueyuqmWDBh5MW-MBcWX",
          "type": "arrow"
        },
        {
          "id": "sEePGeREFEECNjv7QIj49",
          "type": "arrow"
        },
        {
          "id": "2XejoFTHFLk5oQrWNVv1z",
          "type": "arrow"
        }
      ],
      "updated": 1774399142716,
      "link": null,
      "locked": false
    },
    {
      "id": "RFBc-mp0vxX1ltK7v60TJ",
      "type": "rectangle",
      "x": -54.46093750000003,
      "y": -46.142578125,
      "width": 260.078125,
      "height": 80.44921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 261155862,
      "version": 1598,
      "versionNonce": 616025110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x31uzSP4ze_gyThDEe9L",
          "type": "arrow"
        },
        {
          "id": "2XejoFTHFLk5oQrWNVv1z",
          "type": "arrow"
        }
      ],
      "updated": 1774397463845,
      "link": null,
      "locked": false
    },
    {
      "id": "8x31uzSP4ze_gyThDEe9L",
      "type": "arrow",
      "x": 76.15692360995753,
      "y": -292.1231955935763,
      "width": 1.940281326352391,
      "height": 53.18784684069735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1345090582,
      "version": 369,
      "versionNonce": 1036910102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363018020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.940281326352391,
          53.18784684069735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jr0wsS3TFtFWp2JVsmlU1",
        "focus": 0.021776924642792028,
        "gap": 7.163913781423673
      },
      "endBinding": {
        "elementId": "vNaeUbTCaKhrocFGkqPPL",
        "focus": -0.05196994707682184,
        "gap": 13.07597375287898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLueyuqmWDBh5MW-MBcWX",
      "type": "arrow",
      "x": 75.97046332900761,
      "y": -73.82156670546647,
      "width": 1.7808337794636913,
      "height": 65.11511340954786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 144426122,
      "version": 1637,
      "versionNonce": 1953966998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364298521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7808337794636913,
          -65.11511340954786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XBYZziNectv6ou-YefarA",
        "focus": 0.04080321587528837,
        "gap": 9.862148009985674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BtTtvz437QiOidY6SXglL",
      "type": "text",
      "x": -5.75,
      "y": -363.095703125,
      "width": 159.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1034314326,
      "version": 75,
      "versionNonce": 964895434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363676152,
      "link": null,
      "locked": false,
      "text": "ReverseProxyVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReverseProxyVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNaeUbTCaKhrocFGkqPPL",
      "type": "text",
      "x": 37.9951171875,
      "y": -225.859375,
      "width": 87.02397155761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 529979606,
      "version": 147,
      "versionNonce": 1687393674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x31uzSP4ze_gyThDEe9L",
          "type": "arrow"
        }
      ],
      "updated": 1774363014884,
      "link": null,
      "locked": false,
      "text": "AppVM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv402YXaW4TjPFRgqgJ4K",
      "type": "text",
      "x": -71.384765625,
      "y": -191.23046875,
      "width": 145.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 573830794,
      "version": 156,
      "versionNonce": 1097662922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363038070,
      "link": null,
      "locked": false,
      "text": "-ASP.NET Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ASP.NET Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIyQsCR-UazTcl5zC6hEc",
      "type": "text",
      "x": 151.037109375,
      "y": -193.22265625,
      "width": 104.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1322151754,
      "version": 52,
      "versionNonce": 2063342922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363266215,
      "link": null,
      "locked": false,
      "text": "- .NET 9.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .NET 9.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUsEtFKa5lYXyTrS5PX5L",
      "type": "text",
      "x": -2.8984375,
      "y": -37.7490234375,
      "width": 148.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 80636170,
      "version": 140,
      "versionNonce": 975712650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLueyuqmWDBh5MW-MBcWX",
          "type": "arrow"
        }
      ],
      "updated": 1774363514725,
      "link": null,
      "locked": false,
      "text": "BastionHostVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BastionHostVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oihYavKbTrSp_wXZa0eyz",
      "type": "text",
      "x": -9.353515625,
      "y": 4.12109375,
      "width": 144.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 635926166,
      "version": 19,
      "versionNonce": 968241738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363578057,
      "link": null,
      "locked": false,
      "text": "- SSH Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SSH Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyUp_N8hDhKAi2666BQGB",
      "type": "text",
      "x": 27.31640625,
      "y": -334.78515625,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1830477578,
      "version": 41,
      "versionNonce": 656331402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363722576,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UeutEN7dz0QeF-P1mM0y",
      "type": "text",
      "x": 90.0703125,
      "y": -432.119140625,
      "width": 78.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 280967178,
      "version": 9,
      "versionNonce": 912797590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774363761575,
      "link": null,
      "locked": false,
      "text": "Http 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfI9nuI4t5mCkEpi1tDE0",
      "type": "text",
      "x": 99.8505859375,
      "y": -268.6474609375,
      "width": 104.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1602196042,
      "version": 16,
      "versionNonce": 734222934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365576558,
      "link": null,
      "locked": false,
      "text": "Http 5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http 5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CIdIkjh-ONwPUQL247lN",
      "type": "arrow",
      "x": 341.06640625,
      "y": -449.658203125,
      "width": 119.287109375,
      "height": 429.189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 237647882,
      "version": 1941,
      "versionNonce": 2054672534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774364239011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2587890625,
          0
        ],
        [
          -0.2587890625,
          429.189453125
        ],
        [
          -119.287109375,
          429.189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -0.2587890625,
            0
          ],
          "end": [
            -0.2587890625,
            429.189453125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wodxzwB5hQDnPe-eQVCTn",
      "type": "arrow",
      "x": 76.251953125,
      "y": -112.6171875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1537035734,
      "version": 8,
      "versionNonce": 72963914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364279734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6tFt2T4aigiI-zDU-DMmL",
      "type": "freedraw",
      "x": 518.3515625,
      "y": -529.775390625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1817914838,
      "version": 3,
      "versionNonce": 911401290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774364355298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GWjUU6A58PtxBFtJ6gSFY",
      "type": "text",
      "x": 100.626953125,
      "y": -105.15625,
      "width": 72.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1184514966,
      "version": 8,
      "versionNonce": 490442762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774364442789,
      "link": null,
      "locked": false,
      "text": "SSH 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AokO-z_gcZpOHwsmsblA",
      "type": "text",
      "x": 234.54296875,
      "y": -357.607421875,
      "width": 72.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1636093270,
      "version": 664,
      "versionNonce": 149456918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774364783871,
      "link": null,
      "locked": false,
      "text": "SSH 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFZjLe-nZHQYIx3lNdODb",
      "type": "arrow",
      "x": 225.2607421875,
      "y": -44.7607421875,
      "width": 90.2685546875,
      "height": 293.4814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1467260182,
      "version": 2003,
      "versionNonce": 1892255370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364730767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.8662109375
        ],
        [
          65.83984375,
          2.8662109375
        ],
        [
          65.83984375,
          -290.615234375
        ],
        [
          -24.4287109375,
          -290.615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            2.8662109375
          ],
          "end": [
            65.83984375,
            2.8662109375
          ]
        },
        {
          "index": 3,
          "start": [
            65.83984375,
            2.8662109375
          ],
          "end": [
            65.83984375,
            -290.615234375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QOayXVTqgxbpN6evBpu6g",
      "type": "text",
      "x": 164.8994140625,
      "y": -595.322265625,
      "width": 104.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1188630358,
      "version": 44,
      "versionNonce": 1531014038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365002371,
      "link": null,
      "locked": false,
      "text": "Developers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12cTCFJ_OK-uGi9t1FSba",
      "type": "text",
      "x": 152.2041015625,
      "y": -563.9013671875,
      "width": 120.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 209569738,
      "version": 82,
      "versionNonce": 1766360266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365116176,
      "link": null,
      "locked": false,
      "text": "DevOps/Eng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps/Eng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uZLpDl_MbwKr5Vg2tleq",
      "type": "arrow",
      "x": -85.056640625,
      "y": -571.73828125,
      "width": 78.98103333366367,
      "height": 51.9677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 756398474,
      "version": 223,
      "versionNonce": 1971075414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365280416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.98103333366367,
          0
        ],
        [
          -78.98103333366367,
          51.9677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MkBJK02Z-n7w7kDVcF2YO",
        "fixedPoint": [
          0.0324444796814574,
          -0.3175255165546428
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fIHeQJz_zxjsVPHxmutgd",
      "type": "arrow",
      "x": 324.982421875,
      "y": -569.19921875,
      "width": 94.01971257953107,
      "height": 46.904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1869788106,
      "version": 346,
      "versionNonce": 1939250838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365280416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.01971257953107,
          0
        ],
        [
          94.01971257953107,
          46.904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MkBJK02Z-n7w7kDVcF2YO",
        "fixedPoint": [
          0.9945470722446859,
          -0.3818770226537217
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "02UNGpMrXEYXJB4-F7h2f",
      "type": "text",
      "x": 333.2490234375,
      "y": -594.0087890625,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2076156822,
      "version": 27,
      "versionNonce": 1871517130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365322090,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQHScwIoaVt4tUI3zD373",
      "type": "text",
      "x": -154.001953125,
      "y": -596.025390625,
      "width": 61.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1732205834,
      "version": 8,
      "versionNonce": 1185609046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365355435,
      "link": null,
      "locked": false,
      "text": "Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K3fbIVR5vyfUQ7rynxTg",
      "type": "ellipse",
      "x": -317.6445312500001,
      "y": -455.673828125,
      "width": 895.4931640625001,
      "height": 523.3251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 209710742,
      "version": 3182,
      "versionNonce": 1544295062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KL9KRT07wBbIsH2XE_XSZ",
          "type": "arrow"
        },
        {
          "id": "Q-YKl_-ZbctdwFSn-hCFd",
          "type": "arrow"
        },
        {
          "id": "TkF33sNAwH7BaANN5Xuai",
          "type": "arrow"
        },
        {
          "id": "wsmGMVodqebDhO8ROqKZp",
          "type": "arrow"
        }
      ],
      "updated": 1774397325304,
      "link": null,
      "locked": false
    },
    {
      "id": "yc1jaiQmzFAlJT18vh_yT",
      "type": "text",
      "x": 356.759765625,
      "y": -257.158203125,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 400974986,
      "version": 5,
      "versionNonce": 1712508810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365865412,
      "link": null,
      "locked": false,
      "text": "SSh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhrccVo4Qiu-sAs2riiaI",
      "type": "text",
      "x": 353.3076171875,
      "y": -229.0966796875,
      "width": 103.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1452799242,
      "version": 97,
      "versionNonce": 2077557526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365907897,
      "link": null,
      "locked": false,
      "text": "PrivateKey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivateKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTTY5ZAQNTyjrvOzpP1o4",
      "type": "text",
      "x": -219.1484375,
      "y": -345.9326171875,
      "width": 90.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1252599510,
      "version": 92,
      "versionNonce": 100732758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774399006047,
      "link": null,
      "locked": false,
      "text": "VNetwork\nNSG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNetwork\nNSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqckKq0VsoT5oepX4A4xB",
      "type": "rectangle",
      "x": -230.3984375,
      "y": -132.2021484375,
      "width": 145.65917968750003,
      "height": 91.89453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 629371478,
      "version": 1248,
      "versionNonce": 1886499862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2XejoFTHFLk5oQrWNVv1z",
          "type": "arrow"
        }
      ],
      "updated": 1774399116391,
      "link": null,
      "locked": false
    },
    {
      "id": "KL9KRT07wBbIsH2XE_XSZ",
      "type": "arrow",
      "x": -322.6445312500001,
      "y": -194.11123046875002,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 45938250,
      "version": 7,
      "versionNonce": 1218955274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397259662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q-YKl_-ZbctdwFSn-hCFd",
      "type": "arrow",
      "x": -322.6445312500001,
      "y": -194.11123046875002,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 125180630,
      "version": 7,
      "versionNonce": 500995350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397273319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TkF33sNAwH7BaANN5Xuai",
      "type": "arrow",
      "x": -322.6445312500001,
      "y": -194.11123046875002,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 115013130,
      "version": 7,
      "versionNonce": 1397616586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397291642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          -0.005583515542784232,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wsmGMVodqebDhO8ROqKZp",
      "type": "arrow",
      "x": -317.6445312500001,
      "y": -194.11123046875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2121994954,
      "version": 7,
      "versionNonce": 1743057738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397300401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          0,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4K3fbIVR5vyfUQ7rynxTg",
        "fixedPoint": [
          0,
          0.49980891422599993
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a6O1UxQsq39glVL82Vkgx",
      "type": "text",
      "x": -202.224609375,
      "y": -114.345703125,
      "width": 102.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1401208970,
      "version": 10,
      "versionNonce": 1321514314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397352269,
      "link": null,
      "locked": false,
      "text": "CosmosDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CosmosDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQFO5XmzG_tcuYht5p2FD",
      "type": "text",
      "x": -203.8505859375,
      "y": -77.51953125,
      "width": 105.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 702723094,
      "version": 48,
      "versionNonce": 2044371734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397434215,
      "link": null,
      "locked": false,
      "text": ". MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XejoFTHFLk5oQrWNVv1z",
      "type": "arrow",
      "x": -73.5253557480014,
      "y": -105.48569830157719,
      "width": 98.39494584835839,
      "height": 33.287263521130384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1967716042,
      "version": 786,
      "versionNonce": 1528814742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774399143995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.39494584835839,
          -33.287263521130384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqckKq0VsoT5oepX4A4xB",
        "focus": 0.1303566270731772,
        "gap": 11.21390206449857
      },
      "endBinding": {
        "elementId": "XBYZziNectv6ou-YefarA",
        "focus": -0.2573738455889428,
        "gap": 10.025866302292428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEePGeREFEECNjv7QIj49",
      "type": "arrow",
      "x": 283.791015625,
      "y": -183.984375,
      "width": 355.966796875,
      "height": 19.7119140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1198840278,
      "version": 473,
      "versionNonce": 1278082954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397565652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.966796875,
          -19.7119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBYZziNectv6ou-YefarA",
        "focus": 0.2712812241715183,
        "gap": 4.82421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enKvyWVkaJF5J99orOrPI",
      "type": "rectangle",
      "x": 656.1298828125,
      "y": -274.5703125,
      "width": 231.75292968750006,
      "height": 159.23339843749997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1926202838,
      "version": 969,
      "versionNonce": 2122373846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774399926203,
      "link": null,
      "locked": false
    },
    {
      "id": "jcEj5501f9xhm3PeBLMdy",
      "type": "text",
      "x": 526.88671875,
      "y": -214.931640625,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1139156874,
      "version": 5,
      "versionNonce": 1855525514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397677369,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-56hLx4ZR7Wmzt-2HA_L",
      "type": "text",
      "x": 678.29296875,
      "y": -247.5,
      "width": 187.7598419189453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1154573718,
      "version": 61,
      "versionNonce": 1900457930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398380579,
      "link": null,
      "locked": false,
      "text": "Github Action\nWorkflow\n\nSelf-Hosted Runner\nCI/CD Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Action\nWorkflow\n\nSelf-Hosted Runner\nCI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pCLD9a7i-6yB1StWCqWi",
      "type": "text",
      "x": -86.3701171875,
      "y": -248.0712890625,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1123607562,
      "version": 77,
      "versionNonce": 523933142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774399065550,
      "link": null,
      "locked": false,
      "text": "ASG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DoArRdhr9B-AUhL_Yw9W",
      "type": "text",
      "x": 493,
      "y": -592.5,
      "width": 556.1596069335938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 230285718,
      "version": 385,
      "versionNonce": 1183039894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774399918170,
      "link": null,
      "locked": false,
      "text": "Architecture Overview\n- Traffic flows from client through Nginx reverseProxy\n    to ASP.NET Core application.\n- Application tier communicates with CosmosDB \n    MongoDB API for data management.\n- All resources isolated within the azure virtual Network \n    with Network Security Groups.\n-Github Actions self-host runner deploy on AppVM\n    for automated CI/CD.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Overview\n- Traffic flows from client through Nginx reverseProxy\n    to ASP.NET Core application.\n- Application tier communicates with CosmosDB \n    MongoDB API for data management.\n- All resources isolated within the azure virtual Network \n    with Network Security Groups.\n-Github Actions self-host runner deploy on AppVM\n    for automated CI/CD.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgDQKJKLez2PksOSightv",
      "type": "text",
      "x": 451.75,
      "y": -632.5,
      "width": 511.89581298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 359881046,
      "version": 38,
      "versionNonce": 1628498838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774400219911,
      "link": null,
      "locked": false,
      "text": "Deploy TodoApp On Azure With Bicep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy TodoApp On Azure With Bicep",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}